<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <title>元大銀行｜升級您的理財攻略</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico"
        />
        <meta
            name="keywords"
            content="理財、投資、信託戶、線上申辦、LINE Pay Money、 LINE Pay、基金、日日扣、定期定額、0手續費、行動銀行、網路銀行、跨行轉帳、數位、元大銀行、元大、鑽金plus、鑽金"
        />
        <meta
            name="description"
            content="即日起至2021/6/30止，完成線上開立信託戶，即可獲得LINE Pay Money儲值金100元!"
        />
        <meta
            property="og:title"
            content="元大銀行｜升級您的理財攻略
"
        />
        <meta property="og:site_name" content="元大銀行" />
        <meta
            property="og:url"
            content="hhttps://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ2/index.html"
        />
        <meta
            property="og:description"
            content="即日起至2021/6/30止，完成線上開立信託戶，即可獲得LINE Pay Money儲值金100元!"
        />
        <meta property="og:type" content="website" />
        <!-- Facebook 縮圖 -->
        <link
            rel="image_src"
            href="hhttps://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ2/assets/images/main/fb.jpg"
        />
        <meta
            property="og:url"
            content="hhttps://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ2/index.html"
        />
        <meta
            property="og:image"
            content="hhttps://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ2/assets/images/main/fb.jpg"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="628" />
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/gsap.min.js"></script>
        <script type="text/javascript" src="assets/js/common.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55531155-2"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'UA-55531155-2')
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 773232362 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-773232362"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'AW-773232362')
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="yuantaLogo">
                    <a id="yuantabank" href="https://www.yuantabank.com.tw/bank/" target="_blank">
                    </a>
                </div>
                <div class="mediaIcons">
                    <ul>
                        <li class="facebook">
                            <a
                                id="facebook"
                                href="https://www.facebook.com/yuantabank"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="line">
                            <a
                                id="line"
                                href="https://line.me/R/ti/p/%40mwr3999i"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="instagram">
                            <a
                                id="instagram"
                                href="https://www.instagram.com/yuantabank/"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="youtube">
                            <a
                                id="youtube"
                                href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="telegram">
                            <a id="telegram" href="https://t.me/yuantabanktw" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 內容區 -->
            <div class="main">
                <!-- 主視覺 -->
                <div class="KV">
                    <div class="KV__wrap">
                        <div class="KVContent">
                            <div class="kv kv-title wow slideInDown">
                                <img src="assets/images/main/kv-title.png" />
                            </div>
                            <div class="kv kv-conis">
                                <div class="conis conis01">
                                    <img src="assets/images/main/kv-conis01.png" />
                                </div>
                                <div class="conis conis02">
                                    <img src="assets/images/main/kv-conis02.png" />
                                </div>
                                <div class="conis conis03">
                                    <img src="assets/images/main/kv-conis03.png" />
                                </div>
                                <div class="conis conis04">
                                    <img src="assets/images/main/kv-conis04.png" />
                                </div>
                                <div class="conis conis05">
                                    <img src="assets/images/main/kv-conis05.png" />
                                </div>
                                <div class="conis conis06">
                                    <img src="assets/images/main/kv-conis06.png" />
                                </div>
                                <div class="conis conis07">
                                    <img src="assets/images/main/kv-conis07.png" />
                                </div>
                                <div class="conis conis08">
                                    <img src="assets/images/main/kv-conis08.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 主視覺 End-->
                <!-- Content -->
                <div class="content">
                    <div class="content__wrapper">
                        <div class="contentBox">
                            <div class="contentBox__wrapper">
                                <div class="section">
                                    <img
                                        class="section-title"
                                        src="assets/images/main/section-title01.png"
                                    />
                                    <p style="font-size: 1.2em; margin: 25px 0">
                                        即日起至 2021/6/30
                                    </p>
                                </div>
                                <div class="section">
                                    <img
                                        class="section-title"
                                        src="assets/images/main/section-title02.png"
                                    />
                                    <div class="panel panel01">
                                        <img
                                            class="panelTitle"
                                            src="assets/images/main/Tag-1.png"
                                        />
                                        <p>
                                            活動期間內，於元大e櫃台完成<span
                                                class="fwb text-underLine"
                                                >線上開立信託戶</span
                                            >，即可獲得<span class="text-red"
                                                >LINE Pay Money儲值金新臺幣100元</span
                                            >
                                            <span style="font-size: 0.8em">限量1000名</span>
                                        </p>
                                        <div class="rowBlock">
                                            <div class="rowBlock__item">
                                                <a
                                                    href="https://ebank.yuantabank.com.tw/ecntr/tx/opentrustacct?method=login
                                            "
                                                    target="_blank"
                                                    id="Q2trust"
                                                    class="btn"
                                                    >線上開立信託帳戶
                                                </a>
                                            </div>
                                            <div class="rowBlock__item">
                                                <a
                                                    href="https://lin.ee/lJAMwMv"
                                                    target="_blank"
                                                    id="Q2LPM"
                                                    class="btn"
                                                    >立即連結LINE Pay Money</a
                                                >
                                            </div>
                                        </div>
                                        <p>
                                            還沒有元大銀行帳戶嗎...?
                                            <a
                                                href="https://ebank.yuantabank.com.tw/ecntr/tx/openacct"
                                                target="_blank"
                                                id="Q2open"
                                                class="hightLineLink text-underLine"
                                                >點我立即線上開戶</a
                                            >
                                        </p>
                                    </div>
                                    <div class="panel panel02">
                                        <img
                                            class="panelTitle"
                                            src="assets/images/main/Tag-2.png"
                                        />
                                        <p>
                                            元大系列基金定期定額，可以<span class="text-red"
                                                >日日扣自由選</span
                                            >喔！讓每一天都成為投資好日子，藉由增加每月<span
                                                class="text-red"
                                                >定期定額</span
                                            >扣款次數，不錯過低點，提高投資勝率！
                                        </p>
                                        <div class="rowBlock">
                                            <div class="rowBlock__item">
                                                <a
                                                    href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/ddinv/index.html
                                            "
                                                    target="_blank"
                                                    class="btn"
                                                    >瞭解更多</a
                                                >
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel03">
                                        <img
                                            class="panelTitle"
                                            src="assets/images/main/Tag-3.png"
                                        />
                                        活動期間內，透過個人網路銀行或行動銀行申購國內外系列基金，即可享有<span
                                            class="text-red"
                                            >超優申購手續費優惠</span
                                        >：
                                        <div class="rowBlock mdl">
                                            <div class="rowBlock__item">
                                                <img
                                                    class="discount-img"
                                                    src="assets/images/main/discount02.png"
                                                />
                                                <p>
                                                    最低享
                                                    <span class="text-orange">0 手續費</span> 優惠
                                                </p>
                                                <a
                                                    href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/Rich168/index.html
                                            "
                                                    target="_blank"
                                                    id=""
                                                    class="btn"
                                                    >更多詳情</a
                                                >
                                            </div>
                                            <div class="rowBlock__item">
                                                <img
                                                    class="discount-img"
                                                    src="assets/images/main/discount01.png"
                                                />
                                                <p>
                                                    享
                                                    <span class="text-orange">手續費 4.9 折</span>
                                                    優惠
                                                </p>
                                                <a
                                                    href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2016/Rich20160104/index.html"
                                                    target="_blank"
                                                    id="Q2ddinv"
                                                    class="btn"
                                                    >更多詳情</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel04">
                                        <img
                                            class="seven-img"
                                            src="assets/images/main/text-seven.png"
                                        />
                                        <img
                                            class="panelTitle"
                                            src="assets/images/main/Tag-4.png"
                                        />
                                        <div class="rowBlock mdl" style="padding-top: 0">
                                            <div class="rowBlock__item" style="padding-top: 0">
                                                <img
                                                    class="activity-img"
                                                    src="assets/images/main/activity04.png"
                                                />
                                                <p>
                                                    新申辦個人網路銀行客戶，在申辦日起30天內，首次登入行動銀行者，即可享有5次免跨行轉帳手續費優惠。
                                                </p>
                                            </div>
                                            <div class="rowBlock__item" style="padding-top: 0">
                                                <img
                                                    class="activity-img"
                                                    src="assets/images/main/activity03.png"
                                                />
                                                <p>
                                                    個人網路銀行客戶，每月首次登入行動銀行後，即可在當月月底前享有2次免跨行轉帳手續費優惠。
                                                </p>
                                            </div>
                                        </div>
                                        <div class="appDownload">
                                            <div class="appDownload__qrcode">
                                                <img
                                                    src="assets/images/main/QRcode-app_black.png"
                                                />
                                            </div>
                                            <div class="appDownload__store">
                                                <a
                                                    target="_blank"
                                                    href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038"
                                                    id="applestore"
                                                    ><img
                                                        src="assets/images/main/icon_appstore-174.png"
                                                /></a>
                                                <a
                                                    target="_blank"
                                                    href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW"
                                                    id="googleplay"
                                                    ><img
                                                        src="assets/images/main/icon_googleplay-174.png"
                                                /></a>
                                            </div>
                                        </div>
                                        <div style="font-size: 0.85em">
                                            立即下載元大銀行 Yuanta Commercial Bank APP
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="section"> <img class="section-title"
                                    src="assets/images/main/section-title03.png" />
                               
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- 注意事項 -->
                    <section class="remarksSection">
                        <div class="remarksSection-border">
                            <a class="remarksSection-btn" href="#remarksSection-content">
                                <div class="remarksSection-title">注意事項</div>
                                <div class="remarksSection-icon hide"></div
                            ></a>
                            <div class="remarksSection-hr hide"></div>
                            <div
                                class="remarksSection-content"
                                id="remarksSection-content"
                                style="display: none"
                            >
                                <ul class="noListStyle">
                                    <li>
                                        「LINE Pay Money 儲值金新臺幣100元」活動規則-
                                        <ul>
                                            <li>
                                                本活動內容：
                                                <ul>
                                                    <li>
                                                        活動期間內（即日起至 2021 年 6 月
                                                        30日止），客戶於元大e櫃台成功線上申辦信託戶者，即可獲得LINE
                                                        Pay Money 儲值金新臺幣
                                                        100元之回饋(惟須先完成LINE Pay
                                                        Money連結元大銀行帳戶)。
                                                    </li>
                                                    <li>
                                                        以上指定交易若以臨櫃方式或其他非指定數位通路完成者，則不列入獲得回饋資格。
                                                    </li>
                                                    <li>
                                                        活動期間內每人限回饋一次，且不得重複參加元大銀行其他業種之行銷活動。
                                                    </li>
                                                    <li>
                                                        本活動限回饋前1,000名完成活動者，贈完為止，額滿訊息將公告於元大銀行官網，恕不另行通知。
                                                    </li>
                                                    <li>
                                                        本活動為回饋LINE Pay
                                                        Money儲值金，將統一於2021年7月31日前陸續發放至LINE
                                                        Pay Money帳戶。
                                                    </li>
                                                    <li>
                                                        若回饋發放時，客戶之LINE Pay
                                                        Money帳戶為停用狀態或已解除與元大銀行帳戶連結，將喪失回饋資格。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                參加本活動資格：
                                                <ul>
                                                    <li>
                                                        本活動僅限台灣LINE帳號(即LINE帳號設定台灣手機門號)且已註冊LINE
                                                        Pay及LINE Pay Money的用戶參加。
                                                    </li>
                                                    <li>
                                                        註冊LINE Pay
                                                        Money須將LINE應用程式更新至最新版本，如有LINE
                                                        Pay
                                                        Money註冊、交易、查詢消費紀錄問題，請洽LINE
                                                        Pay
                                                        Money客服中心詢問：客服專線(02)6631-5190/(07)791-2000或寄送電子郵件至linepayipass@i-pass.com.tw
                                                        。
                                                    </li>
                                                    <li>
                                                        連結元大銀行存款帳戶方式：點選LINE錢包頁面餘額圖示的㊉，或於LINE
                                                        Pay主頁面點選「儲值」或餘額圖示的㊉＞
                                                        選擇「銀行帳戶」＞ 新增銀行帳戶＞
                                                        選擇元大銀行，同意使用條款後，依畫面指示完成連結元大銀行帳戶設定。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                使用LINE Pay注意事項：
                                                <ul>
                                                    <li>LINE Pay無法分期付款。</li>
                                                    <li>
                                                        透過LINE Pay「我的條碼」使用LINE Pay
                                                        Money付款，單筆交易金額上限為新臺幣5萬元，單日交易金額上限為新臺幣10萬元，單月交易金額最高為新臺幣20萬元。
                                                    </li>
                                                    <li>
                                                        使用LINE Pay
                                                        Money轉帳(轉出)及付款(包含消費、生活繳費及乘車碼)每月限額共計為新臺幣30萬元。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                Line Pay Money儲值金回饋注意事項：
                                                <ul>
                                                    <li>
                                                        本活動為回饋 LINE Pay
                                                        Money儲值金，依中華民國稅法規定，申請人為中華民國境內居住之個人，年度累積贈品價值超過新臺幣1,000元，將併入個人綜合所得稅申報，申請人非中華民國境內居住之個人，不論贈品價值，均需先繳納20%之稅金，始可領取，若未能依法繳納稅額，即視為喪失領取資格。前述稅捐法規如有變動，依修正後規定辦理。
                                                    </li>
                                                    <li>
                                                        LINE Pay
                                                        Money儲值金回饋紀錄請透過手機版LINE應用程式查看，路徑請依序點選「錢包」＞「LINE
                                                        Pay」＞「帳戶紀錄」。
                                                    </li>
                                                    <li>
                                                        請維持LINE Pay或LINE Pay
                                                        Money為正常使用狀態，如解約、暫停使用、關閉帳戶或其他異常狀態等，將喪失回饋資格。
                                                    </li>
                                                    <li>
                                                        回饋發放時，客戶所連結的元大銀行帳戶必須維持正常使用狀態，如關閉帳戶、暫停使用或有其他異常狀態等，將喪失回饋資格。
                                                    </li>
                                                    <li>
                                                        如於回饋發放前，客戶已解除元大銀行帳戶與LINE
                                                        Pay
                                                        Money連結或變更設定為非元大銀行帳戶，將喪失回饋資格。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                本活動相關問題請洽：
                                                <ul>
                                                    <li>
                                                        如為元大銀行存款帳戶及信託帳戶相關問題，請洽元大銀行客服專線：0800-688-168。
                                                    </li>
                                                    <li> 如為LINE Pay
                                                        Money註冊、連結銀行帳戶、儲值、繳費或查詢交易紀錄問題，請洽LINE
                                                        Pay
                                                        Money客服中心詢問：客服專線(02)6631-5190/(07)791-2000或寄送電子郵件至linepayipass@i-pass.com.tw。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                為保障消費者使用LINE
                                                Pay付款的權益，如遇無法交易的狀況，請務必於24小時內與LINE
                                                Pay
                                                Money客服中心聯繫，並提供(1)消費日期及時間、(2)消費的通路、(3)遭遇的狀況，以利確認。
                                            </li>
                                            <li>
                                                參加本活動即代表已詳細閱讀、了解並同意遵守LINE
                                                Pay及LINE Pay
                                                Money服務條款及上述活動規則；一旦發現客戶以任何方式違反服務條款或活動公平原則的行為，LINE
                                                Pay、一卡通公司及元大銀行有權取消該用戶活動資格。LINE
                                                Pay及LINE Pay Money服務條款請至LINE
                                                Pay主頁＞「設定」＞「服務條款」查看。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        「每月加碼送最高7次免跨行轉帳手續費優惠」活動規則-
                                        <ul>
                                            <li>
                                                活動內容：
                                                <ul>
                                                    <li>
                                                        新戶見面禮：5次免跨行轉帳手續費優惠；使用期限為自客戶申辦元大銀行之個人網銀30天內有效(需登入)，不得延長。
                                                    </li>
                                                    <li>
                                                        每月登入禮：2次免跨行轉帳手續費優惠；使用期限為自當月首次登入後至當月月底止，若客戶未將優惠於當月月底前使用完畢，則視同放棄該優惠，不得累計至次月。
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                每月登入禮與新戶見面禮得累計，若客戶同時符合新戶見面禮與每月登入禮優惠資格，當月最高可享7次免跨行轉帳手續費優惠。
                                            </li>
                                            <li>
                                                活動期間內如有以終止個人網路銀行服務再重新申請新戶方式參加者，則不符合新戶見面禮優惠資格。
                                            </li>
                                            <li>
                                                信用卡快速登入之客戶，不適用每月登入禮優惠資格。
                                            </li>
                                            <li>免跨行轉帳手續費優惠不限通路使用。</li>
                                            <li>
                                                新申辦個人網路銀行之客戶，可在個人網路銀行或行動銀行完成變更密碼之啟用程序。
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        元大銀行的立場及聲明
                                        <ul>
                                            <li>
                                                前開活動(以下合稱本次活動)係由元大銀行舉辦。參加者於參加本次活動時，即同意接受本次活動內容、規則、個人網路銀行、行動銀行及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，元大銀行將取消參加及得獎資格，元大銀行並得另向參加者請求損害賠償。
                                            </li>
                                            <li>
                                                參加者應承諾提出之資料均為真實、正確且未冒用或盜用任何第三人之資料；若有冒用或盜用他人資料，或個人資料有不實、不齊全或不正確之情事，元大銀行將取消參加或（及）得獎資格。如因此造成第三人向元大銀行主張任何權利，應由參加者負全部責任。
                                            </li>
                                            <li>
                                                任何因行動裝置、電腦、網路、電話、技術或不可歸責於元大銀行之事由，而使參加者所登錄之資料有遲延、遺失、錯誤、無法辨識或毀損等情況，元大銀行不負任何責任，參加者亦不得因此異議或請求賠償。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        法律管轄權
                                        <ul>
                                            <li>
                                                參加者同意與本次活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用元大銀行個人網路銀行或行動銀行APP之當時所在地非中華民國境內，仍以中華民國法律規範之。
                                            </li>
                                            <li>
                                                雙方同意如因本活動發生相關訴訟，除法律另有規定外，合意以臺灣臺北地方法院為第一審管轄法院。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        免責聲明 其他未盡事宜請參考LINE Pay活動訊息頁面。LINE
                                        Pay、一卡通公司及元大銀行保留變更、終止本次活動及對本次活動所有事宜做出最終解釋及決定的權利，恕不另行通知。如有疑問，請洽元大銀行客服中心
                                        (02)2182-1968 或 0800-688-168。
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Content End-->
            </div>
            <!-- 內容區結束 -->
            <!-- modal -->
            <div class="goTop"></div>
            <div class="footer">
                <div class="footerCont">
                    <div class="copyright">
                        Copyright © Yuanta Commercial Bank Co. Ltd. All Rights Reserved.
                    </div>
                    <div class="contWrapper">
                        <div class="footer-item">地址：10557 台北市松山區敦化南路一段 66 號</div>
                        <div class="footer-item">電子信箱：Service@yuanta.com</div>
                        <div class="footer-item">客服專線：0800-688-168</div>
                    </div>
                </div>
                <div class="clearboth"></div>
            </div>
        </div>
    </body>
</html>
